???aaaaaabccccccbbbbcccc;;;;;cc;;;;;;;;;;ccccc;cccccccccccccccccbbcccccccccccc;;;;;;;;:+++===--=:cc:
aaa??aaabbbccccbbbbbbbccc;cccccccc;;;;;;c;cccccccccc;;cccccccbbbbbbbcccccccccc;;;;c;::::++==----=+;:
aaaaaabbbabbccccbbbbbbbbccccccccccc;;;;;cc;;;ccccccc;;ccccccccbbbccccccccccccc;::;;;:::;:+=---==--=+
bbbbbbbcbbbcc;;cbccccccccccccccccc;;;;;;;;;;;;;;;cc;;;;;;;;;cccccccccccccccccc;++=+::;;;;;++++::+===
bccc;;;;;cc;;+:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cc;;;;;;;ccccccccccccccccc;:++==:ccccc;;ccccc;+=
cc;;::++::;:::+:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cccc;;;;c;;;;;;;;;;;;;;;cccc;;;;;::;cbccbbbbbbbbbc:
c;;;;;:::;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccccc;;;;c;;;cc;;c;;;;ccccbbccccccccbbbbbbbbbccccbc;
ccccc;;;;c;;:+++::::;;::;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c;;;;;;ccbbbbbbbbbc;ccbbbbbc;:+++++::
bbbbbccccc;;:+++++++++++:::;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ccc;;ccccbbbbbbbbbb;;;;cbbbc;:+====+++
baaabbcccc;::+========++::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;cbbbbaa????aaabbbbc;::;cbbbc;:+===++::
aaaaabbbbc;:++=====+:;;cbbabbaaabbbc;;;;;;;;;;;;;;;;;;;;;;ca??011123444332110?abb;:;;cbbbc;:++++::;;
???aaabbc;:++===+:cba??????aaaaaaaaaab;;;;;;:;::;:;;;ccb?13444567777887654333210?bbccbbbbb;;;::;;ccb
0??aabbc;;:+++:;b?0000000?aaaaaabbbbbaabc;;:::::::;c?13457887656777888766555555443221?bbbbbccccccbbb
??aabc;;::::;ca?00000000?aaaaaaabbbbcaaacccc;::::ca24666667766543334455666765665666541abbbbcccbbbbbb
abbcc;::;;cba??0000??0??aabbbbbbbbcccbbb;;:cbc;ca167666655666665322222344455566654432?bbbbcccccccccc
cc;;;;;cbbaaaaaaaaaa???aabbbbbbbbc;;cbbc+++;bbb156898877655567555455433434334666531100abc;;;;;;;;;cc
abbbbbaaabbbbbbbbbbbbaabbbbbabbc;;;;c??c;;:++:c05689$$987765662256666566664345433432221?aabccbbbaaaa
??????aaaabbbbbbbbcccccccccbc:++:;cca01?ba?ac;;a26789$9767777754554445666643355444532343320000111111
aaaaaaaabbbbbbbbbbbccccccbbccbaabccb?222132ac:+:b146898656888887666544466653234443333344323332112222
110000???????aaaaaaaabaa??b;c?231bb?14664630?baaa?26766677898888657865466665445654334444435543101222
3322222111111100000????00?;:ca?32??0189877543421?035543445677788657755664566778886556655545532001222
3332222222222211111111010a:;ca364121a376777641accc?22123322345788788678657778897654564333333320?1222
3222222222222221111111110c;ca258632c;c2021562c:+:;b02223431112489999889878888864332331112323310?0122
332222222222221111111110b;;c165974c+++cbacc272?c;ca26754433332369$$$$9$98877898765332122332221000012
33332222222221111111110c::;b02165b===+;aa;+;18741??267654445554689$WWW$767767$$$96432134211221121112
3333323432222221121111ac;;;abb261=====+ab+==c4965421355454334457778$WW$74664686454333343101111122222
2333456764322111111111?b;;;c;?76;=++c:;10b:cc?666423564465433467888$WW$76533430?01223332000111222222
11368788755421122111110c;+::b36?--=+0;b01?b?aa065520476778765335678$WW966435542112211122100111222222
2037865456654214520231?;++:a142:--+c?aa;ba131a03622?1456887651355568$$65624763211100?022323211222222
5214564124688668831131b;cc;bb0c=+b6W3cb=+c35W93221aa012357644467532489533135301321001122333101233222
85246762126$99$W95111aba?;:aaa;++ca13:+-=c046353551a03432566778852005840003542221000013322??00022212
97689852125888WW9532bb00;+:bb?c+;;b+:a;:;+:21155664?a2442348$89951??472??1578643110??123320242011222
99899752257887$W744?b0?b==:c;c;;cbaac?c;;+=?6566565?c?12322787$$630?46201234797543321100122564211322
6665543225655577420c???;-+b;;bb::a0cccc:::+b5775564b:;a?21023488630035333310365323320abca01221111100
????a??aa??aaa?aaa;ca??:=:;a210:+b?::;;:;c:b2562244c++ccbbbbbb010?aba?00aaaaa?aaa???bccccbbbba?????0
cbbbccccccccccccbb:ca00:=:;0500;+++;+=a552374320145a==:;;;;;;;;;;cc;cbbb;;ccbbccccccc;;;;;;;ccaaa?aa
cccc;;;ccbbbccbbb+:ba21+=+;?ab?b:+=;:::4W##$3443331?+=:;;;;cc;;;;cccbbbb;;ccbbbcc;;;cc;;;;;ccccbbbbc
cccccccccccccccc::;b?0a=-+c:+;a?a;;;:::-+96b046431c;;=:;c;;cbbbccccbbbccccbbbbcccc;ccc;cc;;ccc;ccc;:
cccccbbc;;cc;ccc:+;bbb?==++==+aab0;+::+=-acc?2541ab:;:;;ccccaaabcccbbcccccbabbc;ccc;ccbbbc;;cc;:::;;
cc;cbaabc;;;cbab++ccc?c-=====;cb;c:-=++-:3ac?064?ccc;;cccbabbabbcccccccccbbbc;;:;cc;;cbabc;;;;;;;;;c
ccccbaaac;;;caac+;c;bb=:===+;;;;::;-+;-c6@W3?3641bcc;bbccbabbbcbccbbccccbbccc;;;;cccccccbcc;:;;:;ccc
ccbbbbbbbbccabb::;cc?;:;==:;+;::+cb:cc189778667530bccbabbcabbccbbbbbcccbabcccc;ccccccc;;c;ccccc;cccb
cbbbabbbba?abbb;:cbaa:;;=+;+;+;;b?b?152:;acc686541aaba??bcbbbbcbbccbccbbbbcccccccccccc;;;;cbbbccccb?
bbba?aaaa?0001?ccca0;:;c+;c+:;a;0ab4?+.,+;++b76321?aa0a??;;cbbbbbcccbcbbccccccc;cccccc;;cbbbbbccccba
bbba0?0??011222?ca3b=cbc:c;++a0+b;?5a==:a0bb077310??00001?b;;;;cccbbbbbccccbc;c;;ccc;;;;cbbccccccbbb
aaa?100111221241c11+c22?c:::+0a+bb020:b?37255785200?2012342?b;:+:::;;cccc;;cc;;;;;;;;;:cccc;;cc;;ccc
?a?1211232331242a1cc2430c::::0:;ca1b30c048788577412000045442?ac;::::+++++++::;;;;;;;;c;;ccc;;;c;::::
1013445555533443?a?13532b+;:;a:c;bbca0:a047673576430a116953210abc;;;:;+++===+++::;ccc;;cbbbc;;c;;;;;
21256788444455200?237324b:;+;b;c;0c2a3ccb04442467552b057$952111?abcc;b;++==+++++++:;c;cccbbc;;:;::cc
000334653223431102576245acc+:aa;?1a?041cc03321266667a178$W9521110abbcbc;;:+::::+++=+:cbbcbc;;;;c;;cc
1121000000121122255652650??:;1?c012:?05?b1311?15588$137$WWW953210??abacbbc;;;+++:;:+++:cbbb;;cbbcccc
2232???11001112245663462122bc2?bb04:a?51?242?b?4599$5679@W$863121??b?3??00?ac;;;;cac;:++;bcc;ccbcccc
??1?a??112322126766567530340b2?0aa4aca41a2841ba38$9$889$@#97531220?a4622440abbbc;b??ab:::;;cc;;ccc;c
bbaa?00??121225766687854253503021;15b?30b2776016999$$9$W@#$7542220a?462364?c;cc;:cbabc;c;;;cab;ccc;;
?aa02100aa01125787999734473723122;a7113202699648$89W$99#@@$743221??a253323?:=+:++::;;;cbacc;babbccbc
0123332201010157989W$724674824233bb4?11477568967W98W$9$@@@W854420?ab59W8241bc;+=++++++;;01ba?aab;ccc
122234542200116889$W$866876833342a?2a?179$557877WW8W$9W@@@W965530?05$W$$3460?c+=====+:;cb11?20bc;:::
333333321101237888$99988976854342?00ba2899436777$W$$$$#@Ñ@#$74220169$W$970730b:++=-==++;?02243c;;:;;
2225544212431477779$$$$8W$6786323?2?b04978425567$$$$WW@ÑÑ@#W822489$$WWW$#76731ac;:===+==;?1245c:;:;c
002447644676267ab18$$$$$#$7687326?50a0585655457999WWW$##@@@W7339WWW##WWW73179620b;:;;;+::;?137?;;;;c
?a000345565124?--+4$989$#W9687437?71?1165798678899$WW#ÑÑ@#W$668$######W5+::;186321c;;;c;+=:1583c;;;;
11120000?01011:+;:0998$9##W788546093?2555782?37889$#W#ÑÑÑ#$7889######@6c-;c:cb24463b:-:b::=;5972c;;c
3433320a???030++:;b48$W$###8885653$4?15777a:b02689W#######$4747####@$81b;?210?a028$?--183c-=;5870bbb
2565430?a0?20=-=;:c149W9$W#$875767$4?1678c=;01a368W#@@#WW$7133597669621201542120a??=-c4584====;450aa
14676742??12;,+:;+c338W$7$W$76567$9402775-+;b??13588$W#9$73014553253??20a1432331c=:=+8W2c;+=;-.=23ab
246878960b2?-=;++b?448WW37$767999#W41376b=+;cba036$#@@#96634454434220223220134400?bbc48;:===:c?;;b?b
5666996c,-+=+:c;=a0358$$268377569##81360=++;c;;a58#@@#56332644144441a21422102461a113241b;:;;?594?b00
256265a.-,=bb;aabb?689730332464577W9224++c:;;::?77W$941520?312122131032332212212101b02211?224143321a
01??13c=cb?a;b212014522?000121123113210+bbc:=b::147525121ca00202100033011?10aa??abb?a?0?2322002?1300
?a01aa1aaa?1a021210010000212200aa??1a?0caaaa:a0a?1131000acba?2?12bb11abaab0b?a1??0a?3?a?1443232310??
220a00210a012212331102210233112102020a20aba?a?20021010a?a?b??0c?10a1aab;;c0bab20012?100203765524411a
000?0032101445333421?22123332241?31111300ab02a0?331baa??aa?0?a?010a?001acb0ba00aa2201012236554543342
0?00000a10?254552321?22?4643233?b11123420?a011b?212?a?00?a0?aa0112ba0330b1??11?a010?1?13445445653212
0b?a21??baa1114311?0132?1532320b?2?212450?0???a?0?b?aaa00020??2102aaa00ba?012222110102224444146422?2
?bba11???0a011110002353?03233a?0a2a1222100?a?bb??0ba???b?022bc00141?b1?ba0110?232102?233134312231200